<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pn4-Ps-Ncb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="a1A-n6-kqt">
            <objects>
                <navigationController title="Master" id="Pn4-Ps-Ncb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TiY-Xj-qLI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLC-yY-QhZ" kind="relationship" relationship="rootViewController" id="SeG-5f-CMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LG-w4-6To" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="c0F-Xi-Vwb">
            <objects>
                <tableViewController title="Master" id="eLC-yY-QhZ" customClass="MasterViewController" customModule="Launchy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C0r-ea-R02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NP1-Nk-p1p" style="IBUITableViewCellStyleDefault" id="Mhj-72-EDY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhj-72-EDY" id="fBn-zB-dF0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP1-Nk-p1p">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bfw-Ao-cQ2" kind="show" identifier="showDetail" id="GlZ-xR-LbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eLC-yY-QhZ" id="hqD-Nd-spu"/>
                            <outlet property="delegate" destination="eLC-yY-QhZ" id="WhD-QE-cLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="ShP-iK-RjZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-Gv-U8o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xeU-Rn-39Y">
            <objects>
                <viewController title="Detail" id="bfw-Ao-cQ2" customClass="DetailViewController" customModule="Launchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsq-8f-3LO"/>
                        <viewControllerLayoutGuide type="bottom" id="zMi-g7-yPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd3-rJ-DYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-8f-JsZ">
                                <rect key="frame" x="20" y="290.5" width="560" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxM-8f-JsZ" firstAttribute="centerY" secondItem="Cd3-rJ-DYW" secondAttribute="centerY" id="6pk-oL-6Jz"/>
                            <constraint firstAttribute="trailing" secondItem="dxM-8f-JsZ" secondAttribute="trailing" constant="20" symbolic="YES" id="7kH-Du-sth"/>
                            <constraint firstItem="dxM-8f-JsZ" firstAttribute="leading" secondItem="Cd3-rJ-DYW" secondAttribute="leading" constant="20" symbolic="YES" id="frf-mH-hov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="2Ar-4W-v25"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="dxM-8f-JsZ" id="pjD-PO-321"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-Px-bxL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
